//☆メイン処理
OPTION SHORTCIRCUIT

	//処理を書く前に書いておくこと
		//別ファイルの関数ファイルを取得
		call "FUNCTIONS.UWS"
		//ハッシュの宣言 変数はStHASH、大文字小文字を区別するためにHASH_CASECARE
		HASHTBL StHASH = HASH_CASECARE
		//数値を保存してるファイルから読み込む
		INIFILE="C:\1\2-3.INI"
		//サブ処理で情報を取得するため、サブ処理を開始
		THREAD State()
		//並列のサブ処理で画面の情報を取得する待ち時間　1〜2秒必要
		sleep(1)


		//変数の初期値の宣言
		map = 0							//mapSLCTの初期値
		mapSLCTresult = 0				//mapSLCT関数の戻り値の初期値
		supplycount = 0					//補給回数の初期値　補給を繰り返さないようにするため
		stHASH["gomap"] = 0				//戦闘中に再起動した場合；出撃回数の初期値 0→繰り返す 1→1回だけ出撃する
		stHASH["expedition34"] = "OFF"	//艦隊３，４のみ遠征させる場合（初期値はOFF）
		stHASH["expedition夜"] = "OFF"	//夜のみ遠征させる場合（初期値はOFF）

		WRITEINI("count","ini-expedition34",stHASH["expedition34"],INIFILE)
		WRITEINI("count","ini-expedition夜",stHASH["expedition夜"],INIFILE)
		
		stHASH["編成した"] = 0
		WRITEINI("count","ini-編成した",stHASH["編成した"],INIFILE)
		ID = GETID("提督業も忙しい！X") // マウスカーソル下のウィンドウ
		x1 = STATUS(ID, ST_X) // X座標を取得
		y1 = STATUS(ID, ST_Y) // Y座標を取得
		x2 = STATUS(ID, ST_WIDTH) - x1 // 幅を取得し右下X座標を求める
		y2 = STATUS(ID, ST_HEIGHT) - y1 +160// 幅を取得し右下Y座標を求める

		

		//ループ前の処理；戦闘中に再起動した場合の継続処理
			//回数；1週のみに変更
			ifb GETKEYSTATE(VK_r)
				stHASH["gomap"] = 1
				WRITEINI("count","ini-gomap",stHASH["gomap"],INIFILE)
				msgbox("1週のみにします")
			endif
			//遠征；34のみに変更
			ifb GETKEYSTATE(VK_s)
				stHASH["expedition34"] = "ON"
				WRITEINI("count","ini-expedition34",stHASH["expedition34"],INIFILE)
				msgbox("遠征34のみに設定します")
			endif
			//遠征；特定時間のみに変更
			ifb GETKEYSTATE(VK_a)
				stHASH["expedition夜"] = "ON"
				WRITEINI("count","ini-expedition夜",stHASH["expedition夜"],INIFILE)
				msgbox("遠征夜に設定します")
			endif
			//戦闘中に再起動した場合、以前の設定を読み込む
			stHASH["sortie"] = READINI("count","ini-sortie",INIFILE)//出撃状態
			ifb stHASH["sortie"]="戦闘"
				stHASH["gomap"] = READINI("count","ini-gomap",INIFILE)//出撃1回のみ
				stHASH["MapNo"] = READINI("count","ini-MapNo",INIFILE)//map状態
				stHASH["Rept"] = READINI("count","ini-Rept",INIFILE)//出撃状態
			else
			//行き先、周回回数を聞いて配列変数に代入
			//主要な行き先
					stHASH["MapNo"] = MapNo(map)
					WRITEINI("count","ini-MapNo",stHASH["MapNo"],INIFILE)
			//その他を押した場合
				ifb stHASH["MapNo"] = 0
					stHASH["MapNo"] = mapSLCT(mapSLCTresult)
					WRITEINI("count","ini-MapNo",stHASH["MapNo"],INIFILE)
				endif
			//周回回数
					stHASH["Rept"] = Reptcount()
					WRITEINI("count","ini-Rept",stHASH["Rept"],INIFILE)
			endif



//繰り返す処理をこの後に記入
WHILE !GETKEYSTATE(VK_ESC)
	//母港に戻る度取得するデータ
		//状態（"戦闘"、"母港"）
		stHASH["sortie"] = READINI("count","ini-sortie",INIFILE)
		//遠征状態
		stHASH["expedition"] = READINI("count","ini-expedition",INIFILE)
		//母港
		stHASH["home"] = READINI("count","ini-home",INIFILE)
		//補給状態
		stHASH["supply"] = READINI("count","ini-supply",INIFILE)
		//入渠
		stHASH["dock"] = READINI("count","ini-dock",INIFILE)
		//母港の艦数が最大かどうか
		stHASH["MAX"] = READINI("count","ini-MAX",INIFILE)
		//1,2艦目の体力（入渠、大破、中破、小破以上）
		stHASH["1艦目"] = READINI("count","ini-1艦目",INIFILE)
		stHASH["2艦目"] = READINI("count","ini-2艦目",INIFILE)
		stHASH["3艦目"] = READINI("count","ini-3艦目",INIFILE)
		stHASH["4艦目"] = READINI("count","ini-4艦目",INIFILE)
		stHASH["5艦目"] = READINI("count","ini-5艦目",INIFILE)
		stHASH["6艦目"] = READINI("count","ini-6艦目",INIFILE)

		//1,2艦目のコンディション（キラキラ、白、赤）
		stHASH["1艦目cnd"] = READINI("count","ini-1艦目cnd",INIFILE)
		stHASH["2艦目cnd"] = READINI("count","ini-2艦目cnd",INIFILE)
		//帰港後編成したかどうか　編成で1、出撃した後0にもどる
		stHASH["編成した"] = READINI("count","ini-編成した",INIFILE)

		stHASH["入渠"] = READINI("count","ini-入渠",INIFILE)//

	ifb stHASH["sortie"]="戦闘"
				ACW(GETID("提督業も忙しい！X","HwndWrapper[KanColleViewer.exe")_
				,1119,-35,800,900,0)	
		ifb	GETKEYSTATE(VK_r)
			stHASH["gomap"] = 1
			msgbox("1週のみにします")
		elseif	GETKEYSTATE(VK_b)
			stHASH["gomap"] = 0
			msgbox("繰り返します")
		endif
		ifb GETKEYSTATE(VK_s)
			stHASH["expedition34"] = "ON"
			WRITEINI("count","ini-expedition34",stHASH["expedition34"],INIFILE)
			msgbox("遠征34のみに設定します")
		endif
		ifb GETKEYSTATE(VK_a)
			stHASH["expedition夜"] = "ON"
			WRITEINI("count","ini-expedition夜",stHASH["expedition夜"],INIFILE)
			msgbox("遠征夜に設定します")
		endif


	//羅針盤
		ifb chkimg("羅針盤.bmp")
			ifb chkimg("map4-3.bmp") and chkimg("cell-1.bmp")
				F5()
			else
				RR()
			endif
	//陣形
		elseif chkimg("陣形選択.bmp") and !chkimg("能動分岐.bmp")
		print "陣形選択"
		ACW(GETID("提督業も忙しい！X","HwndWrapper[KanColleViewer.exe")_
		,1119,-35,800,900,0)
			formation = 0
			
			ifb chkimg("map1-5.bmp")
				formation = 5
			elseif chkimg("map1-6.bmp") and chkimg("cell-3.bmp")
				formation = 5
			elseif chkimg("map1-6.bmp") and chkimg("cell-12.bmp")
				formation = 3
			elseif chkimg("map4-3.bmp") and (chkimg("cell-14.bmp") or chkimg("cell-16.bmp") or chkimg("cell-7.bmp"))
				formation = 5
			elseif chkimg("map4-4.bmp") and chkimg("cell-4.bmp")
				formation = 5
			elseif chkimg("map4-5.bmp") and chkimg("cell-6.bmp")
				formation = 5
			elseif chkimg("map4-5.bmp") and chkimg("cell-14.bmp")
				formation = 1								
			elseif chkimg("map5-4.bmp") and chkimg("BossB.bmp")
				formation = 4
			elseif chkimg("map33-1.bmp") and (chkimg("cell-2.bmp") or chkimg("BossB.bmp"))
				formation = 5
			else 
				formation = 1
			endif

			print "-"
			sleep(0.1)
			print formation
			Sortieformation(formation)

		elseif chkimg("33-1セリフ.bmp") or chkimg("33-2セリフ.bmp")
		rr()


		elseif chkimg("能動分岐.bmp")
		print "能動分岐"
			ACW(GETID("提督業も忙しい！X","HwndWrapper[KanColleViewer.exe")_
		,1119,-35,800,900,0)
			ifb chkimg("map33-2.bmp") and chkimg("cell-5.bmp")			
								print "能動分岐２"								
				BTN(LEFT,CLICK,1470 + random(10),120 + random(10),10)
				BTN(LEFT,CLICK,1470 + random(10),120 + random(10),10)
			elseif chkimg("map4-5.bmp") and chkimg("能動分岐.bmp")
				BTN(LEFT,CLICK,1597,209)
				BTN(LEFT,CLICK,1597,209)
			endif
textblock	

		elseif
			elseif chkimg("map32-5.bmp") and chkimg("cell-1.bmp")
			call 32-5_cell-1_能動分岐1.UWS
		elseif chkimg("map32-4.bmp") and chkimg("cell-16.bmp")
//	msgbox("分岐です")
			call 32-4分岐選択.UWS
		elseif chkimg("map32-4.bmp") and chkimg("cell-11.bmp")
//	msgbox("分岐です")
			call 32-4分岐選択-11.UWS

		elseif chkimg("陣形選択.bmp") and chkimg("map確認.bmp")
//			procedure Setformation(stHASH)

		elseif chkimg("32-4ボスセリフ.bmp") or chkimg("32-5ボスセリフ.bmp")
			RR()
endtextblock
//離脱判定
		elseif chkimg("離脱判定.bmp") or chkimg("離脱判定2.bmp") or chkimg("離脱判定3.bmp")
		print "離脱判定"
			ifb (chkimg("map32-4.bmp") and chkimg("BossB.bmp"))_
				or (chkimg("map3-5.bmp") and chkimg("BossB.bmp"))_
				or (chkimg("map32-5.bmp") and chkimg("BossB.bmp"))_
				or (chkimg("map32-5.bmp") and chkimg("cell-8.bmp"))_
				or (chkimg("map5-2.bmp") and chkimg("BossB.bmp"))_
				or (chkimg("map2-5.bmp") and chkimg("BossB.bmp"))_
				or (chkimg("map4-2.bmp") and chkimg("BossB.bmp") and !chkimg("win.bmp"))_
				or (chkimg("map4-4.bmp") and chkimg("BossB.bmp"))_
				or (chkimg("map4-5.bmp") and chkimg("BossB.bmp"))_
				or (chkimg("map33-1.bmp") and chkimg("BossB.bmp"))_
				or (chkimg("map33-2.bmp") and chkimg("BossB.bmp"))

				sleep(1)		
				ACW(GETID("提督業も忙しい！X","HwndWrapper[KanColleViewer.exe")_
				,1119,-35,800,900,0)
					fukidasi("ctrl_ent",1800,0)				
					kbd(vk_ctrl,down,100)
					kbd(vk_return,click)
					kbd(vk_ctrl,up,10)
			else
			RR()
			endif	
		elseif chkimg("戦果報告.bmp") or chkimg("friendfleetarea.bmp")
			RR()
		elseif chkimg("獲得画面.bmp") or chkimg("friendfleetarea.bmp") or chkimg("獲得画面2.bmp")_
				 or chkimg("獲得画面3.bmp") or chkimg("獲得画面4.bmp")_
				 or chkimg("獲得画面5.bmp") or chkimg("獲得画面6.bmp")
		print "獲得画面"
			RR()
		elseif chkimg("進撃選択.bmp")
		print "進撃選択"
			ifb (chkimg("map4-3.bmp") and chkimg("cell-16.bmp"))_
				or (chkimg("map4-3.bmp") and chkimg("cell-7.bmp"))
					kbd(vk_back,click)
			else
				RR()
			endif
		elseif chkimg("次.bmp") or chkimg("帰.bmp") or chkimg("帰2.bmp") or chkimg("退.bmp") or chkimg("撤退2.bmp")
		print "次画面へ"
			RR()		

		
	textblock
	//戦闘中の処理　関数　戦闘
	//map


	//離脱判定


	//bossで夜戦する
				WHILE chkimg("BossB.bmp")
					Sortie(boss)
				Wend
		else
			ACW(GETID("提督業も忙しい！","HwndWrapper[KanColleViewer.exe")_
			,1119,3,800,893,0)
			KBD(VK_r,click,0)		
		endif
	endtextblock	
	//大破
	//	RR()
		
		elseif chkimg("大破B.bmp",0)
			ifb (chkimg("map5-4.bmp") and chkimg("cell-10.bmp"))_
				or (chkimg("map1-6.bmp") and chkimg("cell-13.bmp"))
				Sortiebreak2()
			else
				Sortiebreak()
			endif
		endif




	stHASH["編成した"] = 0
	WRITEINI("count","ini-編成した",stHASH["編成した"],INIFILE)
	supplycount = 0


	
	elseif stHASH["sortie"]="母港"
	Go = 0
	print "母港/Go:" + GO
	//母港の処理------------------------------------------------------------------------
	ACW(GETID("提督業も忙しい！X","HwndWrapper[KanColleViewer.exe")_
	,1119,3,800,893,0)
		//遠征
		ifb stHASH["expedition"] = "遠征帰還"
		print "遠征帰還"
			//遠征帰還の処理
			call "遠征帰還.uws"
		elseif stHASH["expedition"] = "無遠征状態"
		print "無遠征状態"
			//遠征開始の処理
			ifb stHASH["expedition34"] = "ON"
				CALL "遠征マクロ_34.UWS"
			elseif stHASH["expedition夜"] = "ON"
				call "遠征マクロ3夜"
			else
				CALL "遠征マクロ3.UWS"
			endif
		
		//遠征

		print "遠征end"		
		//母港諸操作
		else//------------------------------------------------------------
					fukidasi("+ supplycount +"+ supplycount +,1500,0)
			print "母港諸操作"			
			//大破入渠
			ifb (stHASH["dock"] = "大破" and chkimg("ドッグ未使用.bmp"))_
				or ((stHASH["expedition夜"] = "ON") and chkimg("ドッグ未使用.bmp"))_
				or (chkimg("ドッグ未使用.bmp") and (stHASH["入渠"] = "中破以降") and _
				((stHASH["MapNo"] = 15) or (stHASH["MapNo"] = 25) or (stHASH["MapNo"] = 35) or (stHASH["MapNo"] = 45))) _
				or (chkimg("ドッグ未使用.bmp") and (stHASH["MapNo"] > 300) and (stHASH["入渠"] = "中破以降"))
			print "大破入渠"
				fukidasi("大破入渠",1800,0)
				fukidasi("1",1500,0)
				dock(stHASH)
			//オリョクル変更
			elseif (stHASH["MapNo"]=23 and stHASH["編成した"] = 0 and stHASH["1艦目"] = "大破")_
			 or (stHASH["MapNo"]=23 and stHASH["編成した"] = 0 and stHASH["2艦目"] = "大破")_
			 or (stHASH["MapNo"]=23 and stHASH["編成した"] = 0 and stHASH["1艦目"] = "入渠中")_
			 or (stHASH["MapNo"]=23 and stHASH["編成した"] = 0 and stHASH["2艦目"] = "入渠中")_
			 or (stHASH["MapNo"]=23 and stHASH["編成した"] = 0 and stHASH["1艦目"] = "中破")_
			 or (stHASH["MapNo"]=23 and stHASH["編成した"] = 0 and stHASH["2艦目"] = "中破")
			 fukidasi("2",1500,0)
				print "オリョクル変更"
				change23()
				stHASH["編成した"] = 1
				WRITEINI("count","ini-編成した",stHASH["編成した"],INIFILE)
			BHP()
		
			//補給
			elseif stHASH["supply"] = "off"
			print "補給"
			fukidasi("3",1500,0)
			fukidasi("補給",1800,0)
				ifb supplycount > 3
				print "補給1"
					fukidasi(" supplycount : "+ supplycount +,1800,0)
					ifb stHASH["MapNo"]=23 
					print "補給2"
						change23()
					print "補給3"						
						stHASH["編成した"] = 1
						WRITEINI("count","ini-編成した",stHASH["編成した"],INIFILE)
						BHP()
						supplycount = 0						
					else
					print "補給4"
						for i = 1 to 30
							sleep(1)
							fukidasi("count"+ i +,1800,0)
						next
						BHP()
					endif
				else
			print "補給5"
					Supplyone()
			print "補給6"
					supplycount = supplycount + 1
				endif

			//解体
			elseif stHASH["MAX"] = "MAX"
			print "解体"
			fukidasi("4",1500,0)
			fukidasi("解体",1800,0)
				MAX()
			elseif chkimg("home.bmp")
			fukidasi("5",1500,0)
			

			//出撃
			print "出撃" + stHASH["MapNo"]
				fukidasi("出撃",1800,0)
				ifb stHASH["Rept"] = 1 and stHASH["gomap"] = 1 or stHASH["MapNo"] = 1
					sleep(30)
					CONTINUE 1
				else
					Go = 0
					Go = GoSortie(stHASH)					
					stHASH["sortie"] = "戦闘"
					WRITEINI("count","ini-sortie",stHASH["sortie"],INIFILE)
					print "Go:" + Go + ":" + stHASH["sortie"]
					stHASH["gomap"] = 1
					WRITEINI("count","ini-gomap",stHASH["gomap"],INIFILE)
					stHASH["編成した"] = 1
					WRITEINI("count","ini-編成した",stHASH["編成した"],INIFILE)

				endif
			elseif Go = 0
			print "Go:" + GO + "/BHP"
			BHP()
			endif
			sleep(1)
		endif
		sleep(1)
	endif
	ifb stHASH["MapNo"] = 43
	sleep(1)
	else
	sleep(0.5)
	endif
sleep(random(10/10))






















ifb (stHASH["expedition夜"] = "ON")
sleep(900)
endif
wend

//☆サブ処理 THREAD State()で呼び出される


PROCEDURE State()
	HASHTBL StHASH = HASH_CASECARE
	INIFILE="C:\1\2-3.INI"
	
	while !GETKEYSTATE(VK_ESC)

		stHASH["sortie"] = READINI("count","ini-sortie",INIFILE)//出撃状態
		stHASH["map"] = READINI("count","ini-map",INIFILE)//map状態
		stHASH["expedition"] = READINI("count","ini-expedition",INIFILE)//遠征状態
		stHASH["home"] = READINI("count","ini-home",INIFILE)//遠征状態
		stHASH["go"] = READINI("count","ini-go",INIFILE)//遠征状態
		stHASH["supply"] = READINI("count","ini-supply",INIFILE)//補給状態
		stHASH["dock"] = READINI("count","ini-dock",INIFILE)//補給状態
		stHASH["MAX"] = READINI("count","ini-MAX",INIFILE)//補給状態
		stHASH["1艦目"] = READINI("count","ini-1艦目",INIFILE)//HP状態
		stHASH["2艦目"] = READINI("count","ini-2艦目",INIFILE)//HP状態
		stHASH["3艦目"] = READINI("count","ini-3艦目",INIFILE)//HP状態
		stHASH["4艦目"] = READINI("count","ini-4艦目",INIFILE)//HP状態
		stHASH["5艦目"] = READINI("count","ini-5艦目",INIFILE)//HP状態
		stHASH["6艦目"] = READINI("count","ini-6艦目",INIFILE)//HP状態
		stHASH["1艦目cnd"] = READINI("count","ini-1艦目cnd",INIFILE)//cnd
		stHASH["2艦目cnd"] = READINI("count","ini-2艦目cnd",INIFILE)//cnd
		stHASH["expedition34"] = READINI("count","ini-expedition34",INIFILE)//cnd
		stHASH["expedition夜"] = READINI("count","ini-expedition夜",INIFILE)//cnd
		stHASH["入渠"] = READINI("count","ini-入渠",INIFILE)//cnd
//出撃中判定

		ifb chkimg("第一艦隊出撃中.bmp",0)
			stHASH["sortie"] = "戦闘"

		else
			stHASH["sortie"] = "母港"
		endif
		print "stHASH//" + stHASH["sortie"]
		WRITEINI("count","ini-sortie",stHASH["sortie"],INIFILE)

//出撃中判定
//マップ判定
		//ifb chkimg("")
		
//		stHASH["map"] = 

		
	//	WRITEINI("count","ini-map",stHASH["map"],INIFILE)
//マップ判定
//遠征判定
		ifb (stHASH["expedition34"] = "ON") or (stHASH["expedition夜"] = "ON")
			ifb chkimg("帰還1.bmp") or chkimg("帰還2.bmp") or chkimg("帰還3.bmp")
				stHASH["expedition"] = "遠征帰還"
				
			elseif chkimg("無遠征状態2.bmp") or chkimg("無遠征状態3.bmp")
				stHASH["expedition"] = "無遠征状態"
			elseif chkimg("無遠征状態1.bmp")
						stHASH["expedition"] = "遠征中"
			endif
			WRITEINI("count","ini-expedition",stHASH["expedition"],INIFILE)

		else
			ifb chkimg("帰還1.bmp") or chkimg("帰還2.bmp") or chkimg("帰還3.bmp")
				stHASH["expedition"] = "遠征帰還"
				
			elseif chkimg("無遠征状態1.bmp") or chkimg("無遠征状態2.bmp") or chkimg("無遠征状態3.bmp")
				stHASH["expedition"] = "無遠征状態"
			else
						stHASH["expedition"] = "遠征中"
			endif
			WRITEINI("count","ini-expedition",stHASH["expedition"],INIFILE)
		endif
//遠征判定
//母港判定
		ifb chkimg("home.bmp")
		stHASH["home"] = "OK"
		WRITEINI("count","ini-home",stHASH["home"],INIFILE)
		else
		stHASH["home"] = "NO"
		WRITEINI("count","ini-home",stHASH["home"],INIFILE)
		endif
//母港判定


//艦隊判定

	//出撃判定
			ifb chkimg("第一艦隊出撃可能.bmp")
		stHASH["go"] = "OK"
		WRITEINI("count","ini-home",stHASH["go"],INIFILE)
		else
		stHASH["go"] = "NO"
		WRITEINI("count","ini-go",stHASH["go"],INIFILE)
		endif

	//出撃判定
	//入渠判定
	ifb chkimg("大破_.bmp",0) or chkimg("大破__2.bmp",0) or chkimg("大破__3.bmp",0)
		stHASH["dock"] = "大破"
	else
		stHASH["dock"] = "無傷"
	endif
	WRITEINI("count","ini-dock",stHASH["dock"],INIFILE)
	
	//補給判定
	ifb chkimg("補給1.bmp",0)
		stHASH["supply"] = "off"
	else
		stHASH["supply"] = "on"
		supplycount = 0
	endif
	WRITEINI("count","ini-supply",stHASH["supply"],INIFILE)

	//艦種
	//艦名
	//cnd
	ifb chkimg("cd-y.bmp",0,1100,625,1508,670)
	stHASH["1艦目cnd"] = "cd-y"
	elseif chkimg("cd49.bmp",0,1100,625,1508,670)
	stHASH["1艦目cnd"] = "cd49"
	elseif chkimg("cnd-wh.bmp",0,1100,625,1508,670)
	stHASH["1艦目cnd"] = "cnd-wh"
	elseif chkimg("cnd-or.bmp",0,1100,670,1508,710)
	stHASH["1艦目cnd"] = "cnd-or"
	elseif chkimg("_　_.bmp",0,1100,625,1508,670)=false
	stHASH["1艦目cnd"] = "なし"
	endif
	
	ifb stHASH["1艦目cnd"] = "cd-y" or stHASH["1艦目cnd"] = "cd49" or stHASH["1艦目cnd"] = "cnd-wh"
	stHASH["1艦目cnd"] = "OK"
	else
	stHASH["1艦目cnd"] = "NO"
	endif
	
	WRITEINI("count","ini-1艦目cnd",stHASH["1艦目cnd"],INIFILE)

	ifb chkimg("cd-y.bmp",0,1100,670,1508,710)
	stHASH["2艦目cnd"] = "cd-y"
	elseif chkimg("cd49.bmp",0,1100,670,1508,710)
	stHASH["2艦目cnd"] = "cd49"
	elseif chkimg("cnd-wh.bmp",0,1100,670,1508,710)
	stHASH["2艦目cnd"] = "cnd-wh"
	elseif chkimg("cnd-or.bmp",0,1100,670,1508,710)
	stHASH["2艦目cnd"] = "cnd-or"
	elseif chkimg("_　_.bmp",0,1100,670,1508,710)=false
	stHASH["2艦目cnd"] = "なし"
	endif
	
	ifb stHASH["2艦目cnd"] = "cd-y" or stHASH["2艦目cnd"] = "cd49" or stHASH["2艦目cnd"] = "cnd-wh"
	stHASH["2艦目cnd"] = "OK"
	elseif stHASH["2艦目cnd"] = "なし"
	stHASH["2艦目cnd"] = "なし"
	else
	stHASH["2艦目cnd"] = "NO"
	endif

	WRITEINI("count","ini-2艦目cnd",stHASH["2艦目cnd"],INIFILE)
			
	//艦娘MAX
	ifb chkimg("艦娘MAX.bmp",0) or chkimg("艦娘MAX-1.bmp",0)
	stHASH["MAX"] = "MAX"
	else
	stHASH["MAX"] = "off"
	endif
	WRITEINI("count","ini-MAX",stHASH["MAX"],INIFILE)

	//HP
	
	ifb chkimg("大破_.bmp",0,1239,625,1507,670)
	stHASH["1艦目"] = "大破"
	elseif chkimg("中破.bmp",0,1239,625,1507,670)
	stHASH["1艦目"] = "中破"
	elseif chkimg("入渠中1.bmp",0,1239,625,1507,670)
	stHASH["1艦目"] = "入渠中"
	else
	stHASH["1艦目"] = "小破以上"
	endif
	WRITEINI("count","ini-1艦目",stHASH["1艦目"],INIFILE)
		
	ifb chkimg("_　_.bmp",0,1239,670,1504,710)
	stHASH["2艦目"] = "なし"
	elseif chkimg("大破_.bmp",0,1239,670,1504,710)
	stHASH["2艦目"] = "大破"
	elseif chkimg("中破.bmp",0,1239,670,1504,710)
	stHASH["2艦目"] = "中破"
	elseif chkimg("入渠中1.bmp",0,1239,670,1504,710)
	stHASH["2艦目"] = "入渠中"
	else
	stHASH["2艦目"] = "小破以上"	
	endif
	WRITEINI("count","ini-2艦目",stHASH["2艦目"],INIFILE)
		
	ifb chkimg("_　_.bmp",0,1239,710,1504,750)
	stHASH["3艦目"] = "なし"
	elseif chkimg("大破_.bmp",0,1239,710,1504,750)
	stHASH["3艦目"] = "大破"
	elseif chkimg("中破.bmp",0,1239,710,1504,750)
	stHASH["3艦目"] = "中破"
	elseif chkimg("入渠中1.bmp",0,1239,710,1504,750)
	stHASH["3艦目"] = "入渠中"
	else
	stHASH["3艦目"] = "小破以上"	
	endif
	WRITEINI("count","ini-3艦目",stHASH["3艦目"],INIFILE)
		
	ifb chkimg("_　_.bmp",0,1239,750,1504,790)
	stHASH["4艦目"] = "なし"
	elseif chkimg("大破_.bmp",0,1239,750,1504,790)
	stHASH["4艦目"] = "大破"
	elseif chkimg("中破.bmp",0,1239,750,1504,790)
	stHASH["4艦目"] = "中破"
	elseif chkimg("入渠中1.bmp",0,1239,750,1504,790)
	stHASH["4艦目"] = "入渠中"
	else
	stHASH["4艦目"] = "小破以上"	
	endif
	WRITEINI("count","ini-4艦目",stHASH["4艦目"],INIFILE)
		
	ifb chkimg("_　_.bmp",0,1239,750,1504,830)
	stHASH["5艦目"] = "なし"
	elseif chkimg("大破_.bmp",0,1239,750,1504,830)
	stHASH["5艦目"] = "大破"
	elseif chkimg("中破.bmp",0,1239,750,1504,830)
	stHASH["5艦目"] = "中破"
	elseif chkimg("入渠中1.bmp",0,1239,750,1504,830)
	stHASH["5艦目"] = "入渠中"
	else
	stHASH["5艦目"] = "小破以上"	
	endif
	WRITEINI("count","ini-5艦目",stHASH["5艦目"],INIFILE)
		
	ifb chkimg("_　_.bmp",0,1239,830,1504,870)
	stHASH["6艦目"] = "なし"
	elseif chkimg("大破_.bmp",0,1239,830,1504,870)
	stHASH["6艦目"] = "大破"
	elseif chkimg("中破.bmp",0,1239,830,1504,870)
	stHASH["6艦目"] = "中破"
	elseif chkimg("入渠中1.bmp",0,1239,830,1504,870)
	stHASH["6艦目"] = "入渠中"
	else
	stHASH["6艦目"] = "小破以上"	
	endif
	WRITEINI("count","ini-6艦目",stHASH["6艦目"],INIFILE)

ifb (stHASH["1艦目"] = "大破" or stHASH["1艦目"] = "中破" or _
	stHASH["2艦目"] = "大破" or stHASH["2艦目"] = "中破" or _
	stHASH["3艦目"] = "大破" or stHASH["3艦目"] = "中破" or _
	stHASH["4艦目"] = "大破" or stHASH["4艦目"] = "中破" or _
	stHASH["5艦目"] = "大破" or stHASH["5艦目"] = "中破" or _
	stHASH["6艦目"] = "大破" or stHASH["6艦目"] = "中破")
	
	stHASH["入渠"] = "中破以降"
	else
	stHASH["入渠"] = "小破以上"
endif
WRITEINI("count","ini-入渠",stHASH["入渠"],INIFILE)	
	
//艦隊判定



		fukidasi(+ stHASH["sortie"] + "," + stHASH["expedition"] + "," + stHASH["map"] +"   1: "+ stHASH["1艦目"] + "  " + stHASH["1艦目cnd"] + "   2: " + stHASH["2艦目"] + "  " + stHASH["2艦目cnd"] +,1120,0)

sleep(3)
	wend

FEND

