//メイン処理
//THREADで並列処理をして状態も取得する

//繰り返さない処理、初期設定
call "FUNCTIONS.UWS"
HASHTBL StHASH = HASH_CASECARE
INIFILE="C:\1\2-3.INI"
THREAD State()



sleep(1)//THREAD State()で取得するまでの待ち時間　１〜２ぐらい



//初期値
map = 0
ct = 0
mapEX = 0
stHASH["gomap"] = 0

stHASH["expedition34"] = "OFF"
WRITEINI("count","ini-expedition34",stHASH["expedition34"],INIFILE)
stHASH["編成した"] = 0
WRITEINI("count","ini-編成した",stHASH["編成した"],INIFILE)



//aを押した場合のみ設定できる
ifb GETKEYSTATE(VK_r)
	stHASH["gomap"] = 1
	WRITEINI("count","ini-gomap",stHASH["gomap"],INIFILE)
	msgbox("1週のみにします")
endif
//cを押した場合のみ設定できる
ifb GETKEYSTATE(VK_s)
	stHASH["expedition34"] = "ON"
	WRITEINI("count","ini-expedition34",stHASH["expedition34"],INIFILE)
	msgbox("遠征34のみに設定します")
endif
//戦闘中に再起動した場合、以前の設定を読み込む
stHASH["sortie"] = READINI("count","ini-sortie",INIFILE)//出撃状態
ifb stHASH["sortie"]="戦闘"
	stHASH["gomap"] = READINI("count","ini-gomap",INIFILE)//出撃1回のみ
	stHASH["MapNo"] = READINI("count","ini-MapNo",INIFILE)//map状態
	stHASH["Rept"] = READINI("count","ini-Rept",INIFILE)//出撃状態
else
//行き先、周回回数を聞いて配列変数に代入
//主要な行き先
		stHASH["MapNo"] = MapNo(map)
		WRITEINI("count","ini-MapNo",stHASH["MapNo"],INIFILE)
//その他を押した場合
	ifb stHASH["MapNo"] = 0
		stHASH["MapNo"] = mapEX(mapEX)
		WRITEINI("count","ini-MapNo",stHASH["MapNo"],INIFILE)
	endif
//周回回数
		stHASH["Rept"] = Reptcount(ct)
		WRITEINI("count","ini-Rept",stHASH["Rept"],INIFILE)
endif



//繰り返す処理をこの後に記入
WHILE !GETKEYSTATE(VK_ESC)

stHASH["sortie"] = READINI("count","ini-sortie",INIFILE)//出撃状態
stHASH["expedition"] = READINI("count","ini-expedition",INIFILE)//遠征状態
stHASH["home"] = READINI("count","ini-home",INIFILE)//母港
stHASH["supply"] = READINI("count","ini-supply",INIFILE)//補給状態
stHASH["dock"] = READINI("count","ini-dock",INIFILE)//入渠
stHASH["MAX"] = READINI("count","ini-MAX",INIFILE)//MAX
stHASH["1艦目"] = READINI("count","ini-1艦目",INIFILE)//HP状態
stHASH["2艦目"] = READINI("count","ini-2艦目",INIFILE)//HP状態
stHASH["1艦目cnd"] = READINI("count","ini-1艦目cnd",INIFILE)//cnd
stHASH["2艦目cnd"] = READINI("count","ini-2艦目cnd",INIFILE)//cnd
stHASH["編成した"] = READINI("count","ini-編成した",INIFILE)//編成した後に1、出撃した後に0

	ifb stHASH["sortie"]="戦闘"
		ifb	GETKEYSTATE(VK_r)
			stHASH["gomap"] = 1
			msgbox("1週のみにします")
		elseif	GETKEYSTATE(VK_b)
			stHASH["gomap"] = 0
			msgbox("繰り返します")
		endif
		ifb GETKEYSTATE(VK_s)
			stHASH["expedition34"] = "ON"
			WRITEINI("count","ini-expedition34",stHASH["expedition34"],INIFILE)
			msgbox("遠征34のみに設定します")
		endif


	//陣形
		ifb chkimg("羅針盤.bmp")
			RR()
		elseif chkimg("map32-4.bmp") and chkimg("cell-16.bmp")
//	msgbox("分岐です")
			call 32-4分岐選択.UWS
		elseif chkimg("map32-4.bmp") and chkimg("cell-11.bmp")
//	msgbox("分岐です")
			call 32-4分岐選択-11.UWS
		elseif chkimg("陣形選択.bmp") and chkimg("map確認.bmp")
//			procedure Setformation(stHASH)
			ifb chkimg("map1-5.bmp")
				formation = 5
			elseif (chkimg("map32-4.bmp") and chkimg("cell-4.bmp"))_
				or (chkimg("map32-4.bmp") and chkimg("cell-14.bmp"))
				formation = 4
			elseif (chkimg("map32-4.bmp") and chkimg("cell-15.bmp"))
				formation = 3
			else 
				formation = 1
			endif
			
			print formation
			ifb chkimg("map32-4.bmp")
			endif
				Sortieformation(formation)
		elseif chkimg("32-4ボスセリフ.bmp")
			RR()
		elseif chkimg("離脱判定.bmp") or chkimg("離脱判定2.bmp") or chkimg("離脱判定3.bmp")
			ifb chkimg("map32-4.bmp") and chkimg("BossB.bmp")
			call "ctrl_ent.uws"
			else
			RR()
			endif	
		elseif chkimg("戦果報告.bmp")
			RR()
			
		elseif chkimg("獲得画面.bmp") or chkimg("獲得画面2.bmp")_
		 or chkimg("獲得画面3.bmp") or chkimg("獲得画面4.bmp")_
		  or chkimg("獲得画面5.bmp") or chkimg("獲得画面6.bmp")
			RR()
		elseif chkimg("進撃選択.bmp")
			RR()
		elseif chkimg("次.bmp")
			RR()		
		elseif chkimg("帰.bmp")
			RR()
		elseif chkimg("退.bmp")
			RR()
		
	textblock
	//戦闘中の処理　関数　戦闘
	//map


	//離脱判定


	//bossで夜戦する
				WHILE chkimg("BossB.bmp")
					Sortie(boss)
				Wend
		else
			ACW(GETID("提督業も忙しい！","HwndWrapper[KanColleViewer.exe")_
			,1119,3,800,893,0)
			KBD(VK_r,click,0)		
		endif
	endtextblock	
	//大破
	//	RR()
		
		elseif chkimg("大破B.bmp",0)
			Sortiebreak()
		endif

	stHASH["編成した"] = 0
	WRITEINI("count","ini-編成した",stHASH["編成した"],INIFILE)
	
	elseif stHASH["sortie"]="母港"
	//母港の処理------------------------------------------------------------------------
	ACW(GETID("提督業も忙しい！X","HwndWrapper[KanColleViewer.exe")_
	,1119,3,800,893,0)
		//遠征
		ifb stHASH["expedition"] = "遠征帰還"
			//遠征帰還の処理
			call "遠征帰還.uws"
		elseif stHASH["expedition"] = "無遠征状態"

			//遠征開始の処理
			ifb stHASH["expedition34"] = "ON"
				CALL "遠征マクロ_34.UWS"
			else
				CALL "遠征マクロ3.UWS"
			endif
		
		//遠征

		
		//母港諸操作
		else//------------------------------------------------------------

		
			//大破入渠
			ifb (chkimg("入渠未使用.bmp",0) and stHASH["1艦目"] = "大破")_
			 or (chkimg("入渠未使用.bmp",0) and stHASH["2艦目"] = "大破")
			fukidasi("大破入渠",1800,0)
	 		sleep(0.5)
				dock()
				
			//オリョクル変更
			elseif (stHASH["MapNo"]=23 and stHASH["編成した"] = 0 and stHASH["1艦目"] = "大破")_
			 or (stHASH["MapNo"]=23 and stHASH["編成した"] = 0 and stHASH["2艦目"] = "大破")_
			 or (stHASH["MapNo"]=23 and stHASH["編成した"] = 0 and stHASH["1艦目"] = "入渠中")_
			  or (stHASH["MapNo"]=23 and stHASH["編成した"] = 0 and stHASH["2艦目"] = "入渠中")_
			   or(stHASH["MapNo"]=23 and stHASH["編成した"] = 0 and stHASH["1艦目"] = "中破")_
			   or(stHASH["MapNo"]=23 and stHASH["編成した"] = 0 and stHASH["2艦目"] = "中破")
				change23()
				stHASH["編成した"] = 1
				WRITEINI("count","ini-編成した",stHASH["編成した"],INIFILE)
			BHP()
		
			//補給
			elseif stHASH["supply"] = "off"
			fukidasi("補給",1800,0)

				Supplyone()
			//解体
			elseif stHASH["MAX"] = "MAX"
			fukidasi("解体",1800,0)

				MAX()
			elseif chkimg("home.bmp")
			//出撃
				fukidasi("出撃",1800,0)
				ifb stHASH["Rept"] = 1 and stHASH["gomap"] = 1 or stHASH["MapNo"] = 1
				sleep(30)
					CONTINUE 1
				else
					GoSortie(stHASH)
					stHASH["gomap"] = 1
					WRITEINI("count","ini-gomap",stHASH["gomap"],INIFILE)
					stHASH["編成した"] = 1
					WRITEINI("count","ini-編成した",stHASH["編成した"],INIFILE)
				endif
			endif
			
			sleep(1)

			
		endif
			sleep(1)
		



		
	endif
	sleep(0.5)
//sleep(random(20/10))

























wend

//並列部分


PROCEDURE State()
	HASHTBL StHASH = HASH_CASECARE
	INIFILE="C:\1\2-3.INI"
	
	while !GETKEYSTATE(VK_ESC)

		stHASH["sortie"] = READINI("count","ini-sortie",INIFILE)//出撃状態
		stHASH["map"] = READINI("count","ini-map",INIFILE)//map状態
		stHASH["expedition"] = READINI("count","ini-expedition",INIFILE)//遠征状態
		stHASH["home"] = READINI("count","ini-home",INIFILE)//遠征状態
		stHASH["go"] = READINI("count","ini-go",INIFILE)//遠征状態
		stHASH["supply"] = READINI("count","ini-supply",INIFILE)//補給状態
		stHASH["dock"] = READINI("count","ini-dock",INIFILE)//補給状態
		stHASH["MAX"] = READINI("count","ini-MAX",INIFILE)//補給状態
		stHASH["1艦目"] = READINI("count","ini-1艦目",INIFILE)//HP状態
		stHASH["2艦目"] = READINI("count","ini-2艦目",INIFILE)//HP状態
		stHASH["1艦目cnd"] = READINI("count","ini-1艦目cnd",INIFILE)//cnd
		stHASH["2艦目cnd"] = READINI("count","ini-2艦目cnd",INIFILE)//cnd
		stHASH["expedition34"] = READINI("count","ini-expedition34",INIFILE)//cnd
//出撃中判定

		ifb chkimg("第一艦隊出撃中.bmp",0)
			stHASH["sortie"] = "戦闘"

		else
			stHASH["sortie"] = "母港"
		endif
		WRITEINI("count","ini-sortie",stHASH["sortie"],INIFILE)

//出撃中判定
//マップ判定
		//ifb chkimg("")
		
//		stHASH["map"] = 

		
	//	WRITEINI("count","ini-map",stHASH["map"],INIFILE)
//マップ判定
//遠征判定
		ifb stHASH["expedition34"] = "ON"
			ifb chkimg("帰還1.bmp") or chkimg("帰還2.bmp") or chkimg("帰還3.bmp")
				stHASH["expedition"] = "遠征帰還"
				
			elseif chkimg("無遠征状態2.bmp") or chkimg("無遠征状態3.bmp")
				stHASH["expedition"] = "無遠征状態"
			elseif chkimg("無遠征状態1.bmp")
						stHASH["expedition"] = "遠征中"
			endif
			WRITEINI("count","ini-expedition",stHASH["expedition"],INIFILE)

		else
			ifb chkimg("帰還1.bmp") or chkimg("帰還2.bmp") or chkimg("帰還3.bmp")
				stHASH["expedition"] = "遠征帰還"
				
			elseif chkimg("無遠征状態1.bmp") or chkimg("無遠征状態2.bmp") or chkimg("無遠征状態3.bmp")
				stHASH["expedition"] = "無遠征状態"
			else
						stHASH["expedition"] = "遠征中"
			endif
			WRITEINI("count","ini-expedition",stHASH["expedition"],INIFILE)
		endif
//遠征判定
//母港判定
		ifb chkimg("home.bmp")
		stHASH["home"] = "OK"
		WRITEINI("count","ini-home",stHASH["home"],INIFILE)
		else
		stHASH["home"] = "NO"
		WRITEINI("count","ini-home",stHASH["home"],INIFILE)
		endif
//母港判定


//艦隊判定

	//出撃判定
			ifb chkimg("第一艦隊出撃可能.bmp")
		stHASH["go"] = "OK"
		WRITEINI("count","ini-home",stHASH["go"],INIFILE)
		else
		stHASH["go"] = "NO"
		WRITEINI("count","ini-go",stHASH["go"],INIFILE)
		endif

	//出撃判定
	//入渠判定
	ifb chkimg("大破_.bmp",0)
		stHASH["dock"] = "大破"
	else
		stHASH["dock"] = "無傷"
	endif
	WRITEINI("count","ini-dock",stHASH["dock"],INIFILE)
	
	//補給判定
	ifb chkimg("補給1.bmp",0)
		stHASH["supply"] = "off"
	else
		stHASH["supply"] = "on"
	endif
	WRITEINI("count","ini-supply",stHASH["supply"],INIFILE)

	//艦種
	//艦名
	//cnd
	ifb chkimg("cd-y.bmp",0,1100,625,1508,670)
	stHASH["1艦目cnd"] = "cd-y"
	elseif chkimg("cd49.bmp",0,1100,625,1508,670)
	stHASH["1艦目cnd"] = "cd49"
	elseif chkimg("cnd-wh.bmp",0,1100,625,1508,670)
	stHASH["1艦目cnd"] = "cnd-wh"
	elseif chkimg("cnd-or.bmp",0,1100,670,1508,710)
	stHASH["1艦目cnd"] = "cnd-or"
	elseif chkimg("_　_.bmp",0,1100,625,1508,670)=false
	stHASH["1艦目cnd"] = "なし"
	endif
	
	ifb stHASH["1艦目cnd"] = "cd-y" or stHASH["1艦目cnd"] = "cd49" or stHASH["1艦目cnd"] = "cnd-wh"
	stHASH["1艦目cnd"] = "OK"
	else
	stHASH["1艦目cnd"] = "NO"
	endif
	
	WRITEINI("count","ini-1艦目cnd",stHASH["1艦目cnd"],INIFILE)

	ifb chkimg("cd-y.bmp",0,1100,670,1508,710)
	stHASH["2艦目cnd"] = "cd-y"
	elseif chkimg("cd49.bmp",0,1100,670,1508,710)
	stHASH["2艦目cnd"] = "cd49"
	elseif chkimg("cnd-wh.bmp",0,1100,670,1508,710)
	stHASH["2艦目cnd"] = "cnd-wh"
	elseif chkimg("cnd-or.bmp",0,1100,670,1508,710)
	stHASH["2艦目cnd"] = "cnd-or"
	elseif chkimg("_　_.bmp",0,1100,670,1508,710)=false
	stHASH["2艦目cnd"] = "なし"
	endif
	
	ifb stHASH["2艦目cnd"] = "cd-y" or stHASH["2艦目cnd"] = "cd49" or stHASH["2艦目cnd"] = "cnd-wh"
	stHASH["2艦目cnd"] = "OK"
	elseif stHASH["2艦目cnd"] = "なし"
	stHASH["2艦目cnd"] = "なし"
	else
	stHASH["2艦目cnd"] = "NO"
	endif

	WRITEINI("count","ini-2艦目cnd",stHASH["2艦目cnd"],INIFILE)
			
	//艦娘MAX
	ifb chkimg("艦娘MAX.bmp",0) or chkimg("艦娘MAX-1.bmp",0)
	stHASH["MAX"] = "MAX"
	else
	stHASH["MAX"] = "off"
	endif
	WRITEINI("count","ini-MAX",stHASH["MAX"],INIFILE)

	//HP
	ifb chkimg("大破_.bmp",0,1239,625,1507,670)
	stHASH["1艦目"] = "大破"
	elseif chkimg("中破.bmp",0,1239,625,1507,670)
	stHASH["1艦目"] = "中破"
	elseif chkimg("入渠中1.bmp",0,1239,625,1507,670)
	stHASH["1艦目"] = "入渠中"
	else
	stHASH["1艦目"] = "小破以上"
	endif
	WRITEINI("count","ini-1艦目",stHASH["1艦目"],INIFILE)
		
	ifb chkimg("_　_.bmp",0,1239,670,1504,710)
	stHASH["2艦目"] = "なし"
	elseif chkimg("大破_.bmp",0,1239,670,1504,710)
	stHASH["2艦目"] = "大破"
	elseif chkimg("中破.bmp",0,1239,670,1504,710)
	stHASH["2艦目"] = "中破"
	elseif chkimg("入渠中1.bmp",0,1239,670,1504,710)
	stHASH["2艦目"] = "入渠中"
	else
	stHASH["2艦目"] = "小破以上"	
	endif
	WRITEINI("count","ini-2艦目",stHASH["2艦目"],INIFILE)
	
//艦隊判定



		fukidasi(+ stHASH["sortie"] + "," + stHASH["expedition"] + "," + stHASH["map"] +"   1: "+ stHASH["1艦目"] + "  " + stHASH["1艦目cnd"] + "   2: " + stHASH["2艦目"] + "  " + stHASH["2艦目cnd"] +,1120,0)

sleep(3)
	wend

FEND

